******************************************************
Account: Ricarda Baldassano 5059
-----------------------------------------------------
$1082.01 purchase at Whole Foods with card ending in 5059
$1116.84 purchase at Panda Express with card ending in 5059
$1271.25 purchase at Panda Express with card ending in 5059
$188.78 purchase at Lemon Grass with card ending in 5059
$1694.89 purchase at Ralph's with card ending in 5059
-----------------------------------------------------
Rebate received: $107.07540000000002
Current Balance: $5887.8346
ACCOUNT OVERDRAWN BY: $887.8346000000001
******************************************************
Account: Chun Protich 3392
-----------------------------------------------------
$1086.84 purchase at Panda Express with card ending in 3392
$306.9 purchase at Jamba Juice with card ending in 3392
$1392.92 purchase at Jamba Juice with card ending in 3392
$583.75 purchase at Amazon with card ending in 3392
-----------------------------------------------------
Rebate received: $67.4082
Current Balance: $5625.801800000001
ACCOUNT OVERDRAWN BY: $625.8018000000011
******************************************************
Account: Richelle Bondura 7616
-----------------------------------------------------
$752.83 purchase at Veggie Grill with card ending in 7616
$195.79 purchase at Jamba Juice with card ending in 7616
$1753.67 purchase at Lemon Grass with card ending in 7616
$1847.42 purchase at Veggie Grill with card ending in 7616
$120.17 purchase at Veggie Grill with card ending in 7616
$862.08 purchase at Panda Express with card ending in 7616
-----------------------------------------------------
Rebate received: $110.6392
Current Balance: $5447.5308
ACCOUNT OVERDRAWN BY: $447.53080000000045
******************************************************
Account: Lora Vasiloff 4343
-----------------------------------------------------
$1429.34 purchase at The Body Shop with card ending in 4343
$819.25 purchase at The Body Shop with card ending in 4343
$1959.24 purchase at Lemon Grass with card ending in 4343
$232.9 purchase at Panda Express with card ending in 4343
$81.05 purchase at Amazon with card ending in 4343
$999.59 purchase at Ralph's with card ending in 4343
-----------------------------------------------------
Rebate received: $110.4274
Current Balance: $5738.9026
ACCOUNT OVERDRAWN BY: $738.9026000000003
******************************************************
Account: Katherin Guglielmi 4001
-----------------------------------------------------
$1104.42 purchase at Walmart with card ending in 4001
$488.41 purchase at Panda Express with card ending in 4001
$1926.99 purchase at Lemon Grass with card ending in 4001
$144.61 purchase at The Body Shop with card ending in 4001
$194.99 purchase at Veggie Grill with card ending in 4001
$290.71 purchase at Amazon with card ending in 4001
$636.83 purchase at The Body Shop with card ending in 4001
$309.38 purchase at Ralph's with card ending in 4001
-----------------------------------------------------
Rebate received: $101.9268
Current Balance: $5883.6132
ACCOUNT OVERDRAWN BY: $883.6131999999998
******************************************************
Account: Natividad Hansmann 2366
-----------------------------------------------------
$532.15 purchase at Panda Express with card ending in 2366
$1688.79 purchase at The Body Shop with card ending in 2366
$1114.97 purchase at Veggie Grill with card ending in 2366
$251.1 purchase at Veggie Grill with card ending in 2366
$437.31 purchase at Amazon with card ending in 2366
$238.22 purchase at Veggie Grill with card ending in 2366
$982.23 purchase at Amazon with card ending in 2366
$22.0 purchase at The Body Shop with card ending in 2366
-----------------------------------------------------
Rebate received: $105.3354
Current Balance: $5779.824600000002
ACCOUNT OVERDRAWN BY: $779.8246000000017
******************************************************
Account: Patricia Nicoulin 0365
-----------------------------------------------------
$1813.54 purchase at Veggie Grill with card ending in 0365
$26.31 purchase at Panda Express with card ending in 0365
$1712.9 purchase at Jamba Juice with card ending in 0365
$850.08 purchase at Veggie Grill with card ending in 0365
-----------------------------------------------------
Rebate received: $88.0566
Current Balance: $5446.963400000001
ACCOUNT OVERDRAWN BY: $446.96340000000055
******************************************************
Account: Shalon Shigeta 2200
-----------------------------------------------------
$45.55 purchase at Amazon with card ending in 2200
$527.0 purchase at Lemon Grass with card ending in 2200
$437.66 purchase at Panda Express with card ending in 2200
$1835.28 purchase at Whole Foods with card ending in 2200
-----------------------------------------------------
Rebate received: $56.9098
Current Balance: $5246.2901999999995
ACCOUNT OVERDRAWN BY: $246.29019999999946
******************************************************
Account: Margorie Kurpinski 1037
-----------------------------------------------------
$254.31 purchase at Veggie Grill with card ending in 1037
$1305.45 purchase at Amazon with card ending in 1037
$844.95 purchase at Jamba Juice with card ending in 1037
$253.58 purchase at Whole Foods with card ending in 1037
$559.53 purchase at Ralph's with card ending in 1037
$328.48 purchase at Jamba Juice with card ending in 1037
-----------------------------------------------------
Rebate received: $70.926
Current Balance: $5428.643999999999
ACCOUNT OVERDRAWN BY: $428.6439999999993
******************************************************
Account: Lela Hortman 1047
-----------------------------------------------------
$1786.34 purchase at Jamba Juice with card ending in 1047
$566.86 purchase at Whole Foods with card ending in 1047
$789.22 purchase at Whole Foods with card ending in 1047
$448.53 purchase at Whole Foods with card ending in 1047
-----------------------------------------------------
Rebate received: $71.819
Current Balance: $5790.610999999999
ACCOUNT OVERDRAWN BY: $790.610999999999
******************************************************
Account: Candyce Blackstock 7097
-----------------------------------------------------
$495.08 purchase at Panda Express with card ending in 7097
$1898.71 purchase at Ralph's with card ending in 7097
$815.79 purchase at Veggie Grill with card ending in 7097
$697.36 purchase at The Body Shop with card ending in 7097
$553.18 purchase at Panda Express with card ending in 7097
$834.97 purchase at Jamba Juice with card ending in 7097
-----------------------------------------------------
Rebate received: $105.90180000000001
Current Balance: $5472.608200000001
ACCOUNT OVERDRAWN BY: $472.6082000000006
******************************************************
Account: Page Norise 7728
-----------------------------------------------------
$1531.53 purchase at Walmart with card ending in 7728
$1706.91 purchase at Walmart with card ending in 7728
$1181.94 purchase at Walmart with card ending in 7728
$522.7 purchase at Amazon with card ending in 7728
-----------------------------------------------------
Rebate received: $98.8616
Current Balance: $5725.638399999999
ACCOUNT OVERDRAWN BY: $725.6383999999989
******************************************************
Account: Suk Rudloff 6646
-----------------------------------------------------
$1425.73 purchase at Whole Foods with card ending in 6646
$325.49 purchase at Veggie Grill with card ending in 6646
$130.95 purchase at Veggie Grill with card ending in 6646
$741.83 purchase at Panda Express with card ending in 6646
$1603.65 purchase at Amazon with card ending in 6646
$142.56 purchase at Ralph's with card ending in 6646
-----------------------------------------------------
Rebate received: $87.4042
Current Balance: $5089.9457999999995
ACCOUNT OVERDRAWN BY: $89.94579999999951
******************************************************
Account: Stephen Cutrell 0168
-----------------------------------------------------
$546.58 purchase at Ralph's with card ending in 0168
$1903.65 purchase at Jamba Juice with card ending in 0168
$1039.15 purchase at Veggie Grill with card ending in 0168
$159.85 purchase at Amazon with card ending in 0168
$291.61 purchase at The Body Shop with card ending in 0168
$170.02 purchase at Ralph's with card ending in 0168
-----------------------------------------------------
Rebate received: $82.21720000000002
Current Balance: $5587.812800000001
ACCOUNT OVERDRAWN BY: $587.8128000000006
******************************************************
Account: Joi Forcum 1474
-----------------------------------------------------
$220.69 purchase at The Body Shop with card ending in 1474
$1270.21 purchase at Whole Foods with card ending in 1474
$1168.54 purchase at Amazon with card ending in 1474
$1606.83 purchase at Amazon with card ending in 1474
$105.79 purchase at Whole Foods with card ending in 1474
$254.85 purchase at Jamba Juice with card ending in 1474
-----------------------------------------------------
Rebate received: $92.53820000000002
Current Balance: $5281.361800000001
ACCOUNT OVERDRAWN BY: $281.3618000000006
******************************************************
Account: Fidelia Tannazzo 1034
-----------------------------------------------------
$1585.77 purchase at Panda Express with card ending in 1034
$1838.53 purchase at Panda Express with card ending in 1034
$1626.75 purchase at Panda Express with card ending in 1034
$136.26 purchase at Walmart with card ending in 1034
$92.73 purchase at Lemon Grass with card ending in 1034
$41.59 purchase at Panda Express with card ending in 1034
$314.5 purchase at Ralph's with card ending in 1034
-----------------------------------------------------
Rebate received: $112.7226
Current Balance: $5688.7774
ACCOUNT OVERDRAWN BY: $688.7774
******************************************************
Account: Mika Lahn 1971
-----------------------------------------------------
$249.08 purchase at Walmart with card ending in 1971
$33.24 purchase at Amazon with card ending in 1971
$1333.02 purchase at Panda Express with card ending in 1971
$1201.58 purchase at The Body Shop with card ending in 1971
$530.7 purchase at Ralph's with card ending in 1971
$805.55 purchase at The Body Shop with card ending in 1971
$443.16 purchase at Amazon with card ending in 1971
$450.52 purchase at The Body Shop with card ending in 1971
-----------------------------------------------------
Rebate received: $100.93700000000001
Current Balance: $5597.133
ACCOUNT OVERDRAWN BY: $597.1329999999998
******************************************************
Account: Leigh Elftman 0955
-----------------------------------------------------
$1890.75 purchase at Jamba Juice with card ending in 0955
$1272.18 purchase at Whole Foods with card ending in 0955
$331.57 purchase at Amazon with card ending in 0955
$833.67 purchase at Jamba Juice with card ending in 0955
$26.4 purchase at Jamba Juice with card ending in 0955
$1048.5 purchase at Panda Express with card ending in 0955
$108.91 purchase at The Body Shop with card ending in 0955
-----------------------------------------------------
Rebate received: $110.2396
Current Balance: $5803.100399999999
ACCOUNT OVERDRAWN BY: $803.1003999999994
******************************************************
Account: King Eliezrie 6934
-----------------------------------------------------
$1926.21 purchase at Ralph's with card ending in 6934
$20.65 purchase at Whole Foods with card ending in 6934
$1560.99 purchase at Lemon Grass with card ending in 6934
$667.16 purchase at Amazon with card ending in 6934
-----------------------------------------------------
Rebate received: $83.5002
Current Balance: $5784.9298
ACCOUNT OVERDRAWN BY: $784.9297999999999
******************************************************
Account: Luna Schwarm 7807
-----------------------------------------------------
$1978.13 purchase at Jamba Juice with card ending in 7807
$1536.18 purchase at Lemon Grass with card ending in 7807
$17.49 purchase at Lemon Grass with card ending in 7807
$382.14 purchase at The Body Shop with card ending in 7807
-----------------------------------------------------
Rebate received: $78.2788
Current Balance: $5666.0612
ACCOUNT OVERDRAWN BY: $666.0612000000001
******************************************************
Account: Stephani Cristaldi 7239
-----------------------------------------------------
$80.98 purchase at Panda Express with card ending in 7239
$1449.4 purchase at Panda Express with card ending in 7239
$1664.36 purchase at Walmart with card ending in 7239
$1725.23 purchase at Amazon with card ending in 7239
$70.66 purchase at The Body Shop with card ending in 7239
-----------------------------------------------------
Rebate received: $99.81259999999999
Current Balance: $5699.997399999999
ACCOUNT OVERDRAWN BY: $699.9973999999993
******************************************************
Account: Jayne Krings 0747
-----------------------------------------------------
$424.29 purchase at Veggie Grill with card ending in 0747
$1.8 purchase at Whole Foods with card ending in 0747
$1227.08 purchase at Panda Express with card ending in 0747
$828.5 purchase at Walmart with card ending in 0747
$189.54 purchase at Panda Express with card ending in 0747
$888.44 purchase at Amazon with card ending in 0747
-----------------------------------------------------
Rebate received: $71.193
Current Balance: $5309.776999999999
ACCOUNT OVERDRAWN BY: $309.77699999999913
******************************************************
Account: Marry Ran 0956
-----------------------------------------------------
$1688.38 purchase at Jamba Juice with card ending in 0956
$1623.94 purchase at Lemon Grass with card ending in 0956
$190.24 purchase at Panda Express with card ending in 0956
$19.92 purchase at Panda Express with card ending in 0956
-----------------------------------------------------
Rebate received: $70.44960000000002
Current Balance: $5055.5704000000005
ACCOUNT OVERDRAWN BY: $55.57040000000052
******************************************************
Account: Lynell Carmichel 0347
-----------------------------------------------------
$1139.96 purchase at The Body Shop with card ending in 0347
$1920.67 purchase at Veggie Grill with card ending in 0347
$392.52 purchase at Amazon with card ending in 0347
$147.1 purchase at Ralph's with card ending in 0347
$867.84 purchase at Walmart with card ending in 0347
$149.34 purchase at Walmart with card ending in 0347
-----------------------------------------------------
Rebate received: $92.3486
Current Balance: $5811.9114
ACCOUNT OVERDRAWN BY: $811.9114
******************************************************
Account: Marhta Knott 0642
-----------------------------------------------------
$1973.58 purchase at Amazon with card ending in 0642
$1652.98 purchase at The Body Shop with card ending in 0642
$1006.62 purchase at Jamba Juice with card ending in 0642
$248.91 purchase at Whole Foods with card ending in 0642
-----------------------------------------------------
Rebate received: $97.6418
Current Balance: $5892.618199999999
ACCOUNT OVERDRAWN BY: $892.618199999999
******************************************************
Account: Hildegard Drexler 6736
-----------------------------------------------------
$17.94 purchase at Panda Express with card ending in 6736
$1049.3 purchase at Amazon with card ending in 6736
$108.28 purchase at The Body Shop with card ending in 6736
$1902.37 purchase at Veggie Grill with card ending in 6736
$983.48 purchase at Panda Express with card ending in 6736
-----------------------------------------------------
Rebate received: $81.2274
Current Balance: $5291.5326000000005
ACCOUNT OVERDRAWN BY: $291.53260000000046
******************************************************
Account: Virginia Peroff 1638
-----------------------------------------------------
$1389.26 purchase at Lemon Grass with card ending in 1638
$1465.37 purchase at Veggie Grill with card ending in 1638
$765.88 purchase at Walmart with card ending in 1638
$1650.36 purchase at The Body Shop with card ending in 1638
$210.88 purchase at Amazon with card ending in 1638
$435.97 purchase at Whole Foods with card ending in 1638
-----------------------------------------------------
Rebate received: $118.35440000000001
Current Balance: $5829.2756
ACCOUNT OVERDRAWN BY: $829.2755999999999
******************************************************
Account: Larry Stubler 2692
-----------------------------------------------------
$196.93 purchase at Panda Express with card ending in 2692
$856.5 purchase at Jamba Juice with card ending in 2692
$1049.62 purchase at Veggie Grill with card ending in 2692
$962.1 purchase at Ralph's with card ending in 2692
$44.26 purchase at Whole Foods with card ending in 2692
$1898.38 purchase at Lemon Grass with card ending in 2692
$107.99 purchase at Ralph's with card ending in 2692
$81.25 purchase at Lemon Grass with card ending in 2692
-----------------------------------------------------
Rebate received: $103.94060000000002
Current Balance: $5872.749400000001
ACCOUNT OVERDRAWN BY: $872.7494000000006
******************************************************
Account: Mitchel Lessner 6024
-----------------------------------------------------
$480.62 purchase at Whole Foods with card ending in 6024
$1731.32 purchase at The Body Shop with card ending in 6024
$79.73 purchase at Veggie Grill with card ending in 6024
$743.82 purchase at Panda Express with card ending in 6024
$70.42 purchase at Whole Foods with card ending in 6024
-----------------------------------------------------
Rebate received: $62.11820000000001
Current Balance: $5537.641799999999
ACCOUNT OVERDRAWN BY: $537.6417999999994
******************************************************
Account: Lawanna Alegria 4281
-----------------------------------------------------
$1814.06 purchase at Jamba Juice with card ending in 4281
$1668.77 purchase at Veggie Grill with card ending in 4281
-----------------------------------------------------
Rebate received: $69.6566
Current Balance: $5459.9334
ACCOUNT OVERDRAWN BY: $459.9333999999999
******************************************************
Account: Vella Valderrama 7987
-----------------------------------------------------
$1606.03 purchase at Whole Foods with card ending in 7987
$1240.64 purchase at Ralph's with card ending in 7987
$1695.1 purchase at Jamba Juice with card ending in 7987
$892.04 purchase at The Body Shop with card ending in 7987
$487.85 purchase at Whole Foods with card ending in 7987
-----------------------------------------------------
Rebate received: $118.43320000000001
Current Balance: $5875.4468
ACCOUNT OVERDRAWN BY: $875.4467999999997
******************************************************
Account: Reena Seide 2100
-----------------------------------------------------
$673.97 purchase at Ralph's with card ending in 2100
$1161.68 purchase at Ralph's with card ending in 2100
$1046.0 purchase at Lemon Grass with card ending in 2100
$1194.81 purchase at Jamba Juice with card ending in 2100
$431.2 purchase at The Body Shop with card ending in 2100
$58.67 purchase at Walmart with card ending in 2100
-----------------------------------------------------
Rebate received: $91.3266
Current Balance: $5696.033399999999
ACCOUNT OVERDRAWN BY: $696.0333999999993
******************************************************
Account: Daniela Bleything 9702
-----------------------------------------------------
$359.07 purchase at The Body Shop with card ending in 9702
$588.06 purchase at Whole Foods with card ending in 9702
$481.07 purchase at Jamba Juice with card ending in 9702
$179.61 purchase at Panda Express with card ending in 9702
$1874.4 purchase at Lemon Grass with card ending in 9702
$1639.69 purchase at Jamba Juice with card ending in 9702
-----------------------------------------------------
Rebate received: $102.43799999999999
Current Balance: $5271.932
ACCOUNT OVERDRAWN BY: $271.9319999999998
******************************************************
Account: Ashanti Savela 0991
-----------------------------------------------------
$1589.1 purchase at Lemon Grass with card ending in 0991
$576.12 purchase at Whole Foods with card ending in 0991
$1070.47 purchase at Ralph's with card ending in 0991
$344.53 purchase at Whole Foods with card ending in 0991
$159.04 purchase at Ralph's with card ending in 0991
$3.56 purchase at Walmart with card ending in 0991
-----------------------------------------------------
Rebate received: $74.8564
Current Balance: $5839.6436
ACCOUNT OVERDRAWN BY: $839.6436000000003
******************************************************
Account: Birdie Sprang 4973
-----------------------------------------------------
$152.1 purchase at Whole Foods with card ending in 4973
$1948.89 purchase at Veggie Grill with card ending in 4973
$1366.81 purchase at Walmart with card ending in 4973
$718.45 purchase at Lemon Grass with card ending in 4973
-----------------------------------------------------
Rebate received: $83.72500000000001
Current Balance: $5834.204999999999
ACCOUNT OVERDRAWN BY: $834.204999999999
******************************************************
Account: Erin Volden 6601
-----------------------------------------------------
$756.44 purchase at Jamba Juice with card ending in 6601
$1059.75 purchase at Amazon with card ending in 6601
$756.3 purchase at Walmart with card ending in 6601
$190.09 purchase at Lemon Grass with card ending in 6601
$374.62 purchase at Walmart with card ending in 6601
$699.02 purchase at Ralph's with card ending in 6601
$111.66 purchase at Veggie Grill with card ending in 6601
$825.32 purchase at Amazon with card ending in 6601
-----------------------------------------------------
Rebate received: $95.464
Current Balance: $5690.196
ACCOUNT OVERDRAWN BY: $690.1959999999999
******************************************************
Account: Archie Ono 5472
-----------------------------------------------------
$391.06 purchase at Amazon with card ending in 5472
$619.2 purchase at Panda Express with card ending in 5472
$845.81 purchase at Veggie Grill with card ending in 5472
$1290.84 purchase at Amazon with card ending in 5472
$322.78 purchase at The Body Shop with card ending in 5472
-----------------------------------------------------
Rebate received: $69.3938
Current Balance: $3775.0162
******************************************************
Account: Lorilee Mesecher 8789
-----------------------------------------------------
$87.9 purchase at Amazon with card ending in 8789
$1699.07 purchase at Walmart with card ending in 8789
$488.95 purchase at The Body Shop with card ending in 8789
$1580.01 purchase at Walmart with card ending in 8789
$93.26 purchase at Walmart with card ending in 8789
-----------------------------------------------------
Rebate received: $78.98380000000002
Current Balance: $5523.3562
ACCOUNT OVERDRAWN BY: $523.3562000000002
******************************************************
Account: Fermina Hegel 3444
-----------------------------------------------------
$69.94 purchase at Walmart with card ending in 3444
$712.4 purchase at Ralph's with card ending in 3444
$704.68 purchase at Jamba Juice with card ending in 3444
$495.4 purchase at Veggie Grill with card ending in 3444
$548.49 purchase at Walmart with card ending in 3444
$287.7 purchase at Whole Foods with card ending in 3444
$324.81 purchase at Ralph's with card ending in 3444
$1304.4 purchase at Jamba Juice with card ending in 3444
-----------------------------------------------------
Rebate received: $88.9564
Current Balance: $5625.7735999999995
ACCOUNT OVERDRAWN BY: $625.7735999999995
******************************************************
Account: Thora Johnsey 8243
-----------------------------------------------------
$1157.8 purchase at Lemon Grass with card ending in 8243
$1220.48 purchase at Amazon with card ending in 8243
$827.42 purchase at Amazon with card ending in 8243
$1340.82 purchase at Veggie Grill with card ending in 8243
$187.41 purchase at Amazon with card ending in 8243
-----------------------------------------------------
Rebate received: $94.67859999999999
Current Balance: $5466.9814
ACCOUNT OVERDRAWN BY: $466.98139999999967
******************************************************
Account: Wilfred Luffman 8002
-----------------------------------------------------
$1039.17 purchase at Whole Foods with card ending in 8002
$1626.97 purchase at Amazon with card ending in 8002
$987.73 purchase at Jamba Juice with card ending in 8002
$1460.31 purchase at Jamba Juice with card ending in 8002
-----------------------------------------------------
Rebate received: $102.2836
Current Balance: $5731.0163999999995
ACCOUNT OVERDRAWN BY: $731.0163999999995
******************************************************
Account: Morton Italiano 7512
-----------------------------------------------------
$1138.99 purchase at Jamba Juice with card ending in 7512
$1785.61 purchase at Veggie Grill with card ending in 7512
$744.52 purchase at The Body Shop with card ending in 7512
-----------------------------------------------------
Rebate received: $73.3824
Current Balance: $5414.657599999999
ACCOUNT OVERDRAWN BY: $414.65759999999864
******************************************************
Account: Laraine Moeck 0334
-----------------------------------------------------
$1781.39 purchase at Lemon Grass with card ending in 0334
$323.55 purchase at Amazon with card ending in 0334
$477.16 purchase at The Body Shop with card ending in 0334
$741.51 purchase at Panda Express with card ending in 0334
$79.32 purchase at Amazon with card ending in 0334
$568.65 purchase at Jamba Juice with card ending in 0334
-----------------------------------------------------
Rebate received: $79.4316
Current Balance: $4949.3584
******************************************************
Account: Carey Heidt 9071
-----------------------------------------------------
$505.45 purchase at Jamba Juice with card ending in 9071
$1895.96 purchase at Panda Express with card ending in 9071
$327.04 purchase at Veggie Grill with card ending in 9071
$504.6 purchase at Jamba Juice with card ending in 9071
$1107.08 purchase at Amazon with card ending in 9071
-----------------------------------------------------
Rebate received: $86.80259999999998
Current Balance: $5623.3674
ACCOUNT OVERDRAWN BY: $623.3674000000001
******************************************************
Account: Rosanne Beschorner 3904
-----------------------------------------------------
$296.72 purchase at Veggie Grill with card ending in 3904
$136.34 purchase at The Body Shop with card ending in 3904
$178.65 purchase at The Body Shop with card ending in 3904
$469.47 purchase at Ralph's with card ending in 3904
$1032.82 purchase at Veggie Grill with card ending in 3904
$130.25 purchase at Panda Express with card ending in 3904
-----------------------------------------------------
Rebate received: $44.885
Current Balance: $3437.0649999999996
******************************************************
Account: Gena Canes 8783
-----------------------------------------------------
$118.17 purchase at Veggie Grill with card ending in 8783
$1062.95 purchase at Whole Foods with card ending in 8783
$1284.95 purchase at Ralph's with card ending in 8783
$1230.17 purchase at Lemon Grass with card ending in 8783
$379.51 purchase at Jamba Juice with card ending in 8783
-----------------------------------------------------
Rebate received: $81.515
Current Balance: $5903.155
ACCOUNT OVERDRAWN BY: $903.1549999999997
******************************************************
Account: Hisako Cerecer 2025
-----------------------------------------------------
$807.3 purchase at The Body Shop with card ending in 2025
$1663.29 purchase at Veggie Grill with card ending in 2025
$1242.78 purchase at Jamba Juice with card ending in 2025
-----------------------------------------------------
Rebate received: $74.2674
Current Balance: $5835.2926
ACCOUNT OVERDRAWN BY: $835.2925999999998
******************************************************
Account: Dave Petit 8189
-----------------------------------------------------
$734.03 purchase at Whole Foods with card ending in 8189
$635.55 purchase at Amazon with card ending in 8189
$1452.6 purchase at Walmart with card ending in 8189
$590.05 purchase at Whole Foods with card ending in 8189
$81.65 purchase at Panda Express with card ending in 8189
-----------------------------------------------------
Rebate received: $69.8776
Current Balance: $5669.1624
ACCOUNT OVERDRAWN BY: $669.1624000000002
******************************************************
Account: Clair Apodace 4526
-----------------------------------------------------
$780.51 purchase at Amazon with card ending in 4526
$809.22 purchase at Lemon Grass with card ending in 4526
$1214.27 purchase at Ralph's with card ending in 4526
$1195.47 purchase at Amazon with card ending in 4526
$897.39 purchase at Veggie Grill with card ending in 4526
-----------------------------------------------------
Rebate received: $97.93720000000002
Current Balance: $5360.0828
ACCOUNT OVERDRAWN BY: $360.08280000000013
******************************************************
Account: Zella Lendrum 9376
-----------------------------------------------------
$398.35 purchase at Panda Express with card ending in 9376
$484.75 purchase at The Body Shop with card ending in 9376
$267.16 purchase at The Body Shop with card ending in 9376
$1322.5 purchase at Amazon with card ending in 9376
$1313.13 purchase at Veggie Grill with card ending in 9376
$719.26 purchase at The Body Shop with card ending in 9376
-----------------------------------------------------
Rebate received: $90.10300000000001
Current Balance: $5744.197
ACCOUNT OVERDRAWN BY: $744.1970000000001
******************************************************
Account: Kristopher Marinello 1133
-----------------------------------------------------
$1544.78 purchase at Ralph's with card ending in 1133
$808.6 purchase at Ralph's with card ending in 1133
$853.43 purchase at Jamba Juice with card ending in 1133
$424.16 purchase at Ralph's with card ending in 1133
$801.39 purchase at Jamba Juice with card ending in 1133
-----------------------------------------------------
Rebate received: $88.6472
Current Balance: $5161.0828
ACCOUNT OVERDRAWN BY: $161.08280000000013
******************************************************
Account: Sammie Esquivel 8747
-----------------------------------------------------
$1923.37 purchase at Jamba Juice with card ending in 8747
$1455.38 purchase at Walmart with card ending in 8747
$773.18 purchase at Panda Express with card ending in 8747
$417.48 purchase at Walmart with card ending in 8747
$151.92 purchase at Veggie Grill with card ending in 8747
$38.85 purchase at The Body Shop with card ending in 8747
-----------------------------------------------------
Rebate received: $95.20360000000001
Current Balance: $5356.016400000001
ACCOUNT OVERDRAWN BY: $356.01640000000134
******************************************************
Account: Collen Tigert 5929
-----------------------------------------------------
$1291.21 purchase at Whole Foods with card ending in 5929
$1327.89 purchase at Veggie Grill with card ending in 5929
$649.08 purchase at Jamba Juice with card ending in 5929
$355.27 purchase at Whole Foods with card ending in 5929
-----------------------------------------------------
Rebate received: $72.46900000000001
Current Balance: $5543.281
ACCOUNT OVERDRAWN BY: $543.281
******************************************************
Account: Roselee Lehtonen 8414
-----------------------------------------------------
$1552.57 purchase at Veggie Grill with card ending in 8414
$1252.09 purchase at Veggie Grill with card ending in 8414
$41.65 purchase at Lemon Grass with card ending in 8414
$785.99 purchase at Whole Foods with card ending in 8414
$1150.39 purchase at Lemon Grass with card ending in 8414
$215.91 purchase at Amazon with card ending in 8414
-----------------------------------------------------
Rebate received: $99.97200000000001
Current Balance: $5519.168000000001
ACCOUNT OVERDRAWN BY: $519.1680000000006
******************************************************
Account: Florentina Aukerman 6082
-----------------------------------------------------
$1658.56 purchase at Panda Express with card ending in 6082
$726.34 purchase at Amazon with card ending in 6082
$1501.2 purchase at Whole Foods with card ending in 6082
$670.32 purchase at Veggie Grill with card ending in 6082
-----------------------------------------------------
Rebate received: $91.1284
Current Balance: $5192.9616000000005
ACCOUNT OVERDRAWN BY: $192.96160000000054
******************************************************
Account: Theodora Mcritchie 5843
-----------------------------------------------------
$133.04 purchase at Veggie Grill with card ending in 5843
$1291.14 purchase at The Body Shop with card ending in 5843
$1776.69 purchase at Ralph's with card ending in 5843
$23.08 purchase at Lemon Grass with card ending in 5843
-----------------------------------------------------
Rebate received: $64.479
Current Balance: $5566.951
ACCOUNT OVERDRAWN BY: $566.951
******************************************************
Account: Bettyann Spasiano 0187
-----------------------------------------------------
$1198.97 purchase at Jamba Juice with card ending in 0187
$1821.03 purchase at Ralph's with card ending in 0187
$1433.03 purchase at The Body Shop with card ending in 0187
-----------------------------------------------------
Rebate received: $89.0606
Current Balance: $5723.0194
ACCOUNT OVERDRAWN BY: $723.0194000000001
******************************************************
Account: Francine Ploense 0288
-----------------------------------------------------
$250.8 purchase at Ralph's with card ending in 0288
$636.91 purchase at Panda Express with card ending in 0288
$1931.57 purchase at Whole Foods with card ending in 0288
$756.73 purchase at The Body Shop with card ending in 0288
$1626.07 purchase at Lemon Grass with card ending in 0288
-----------------------------------------------------
Rebate received: $104.0416
Current Balance: $5785.1784
ACCOUNT OVERDRAWN BY: $785.1783999999998
******************************************************
Account: Ladawn Gutjahr 4704
-----------------------------------------------------
$947.88 purchase at Amazon with card ending in 4704
$1981.04 purchase at The Body Shop with card ending in 4704
$1830.97 purchase at Ralph's with card ending in 4704
$232.38 purchase at Jamba Juice with card ending in 4704
$498.46 purchase at Veggie Grill with card ending in 4704
$77.07 purchase at Walmart with card ending in 4704
-----------------------------------------------------
Rebate received: $111.35600000000001
Current Balance: $5747.714
ACCOUNT OVERDRAWN BY: $747.7139999999999
******************************************************
Account: Cherelle Minas 6908
-----------------------------------------------------
$1377.41 purchase at Ralph's with card ending in 6908
$1058.46 purchase at Whole Foods with card ending in 6908
$1877.01 purchase at Whole Foods with card ending in 6908
$317.2 purchase at Jamba Juice with card ending in 6908
-----------------------------------------------------
Rebate received: $92.6016
Current Balance: $5824.8984
ACCOUNT OVERDRAWN BY: $824.8984
******************************************************
Account: Danny Martey 5347
-----------------------------------------------------
$938.92 purchase at Jamba Juice with card ending in 5347
$1378.46 purchase at Whole Foods with card ending in 5347
$1395.5 purchase at Panda Express with card ending in 5347
$377.73 purchase at Veggie Grill with card ending in 5347
-----------------------------------------------------
Rebate received: $81.8122
Current Balance: $5670.727799999999
ACCOUNT OVERDRAWN BY: $670.7277999999988
******************************************************
Account: Laine Haskel 6231
-----------------------------------------------------
$49.84 purchase at The Body Shop with card ending in 6231
$108.15 purchase at Whole Foods with card ending in 6231
$495.6 purchase at The Body Shop with card ending in 6231
$833.11 purchase at Jamba Juice with card ending in 6231
$1771.72 purchase at The Body Shop with card ending in 6231
$175.09 purchase at Whole Foods with card ending in 6231
$403.72 purchase at Jamba Juice with card ending in 6231
$96.12 purchase at Ralph's with card ending in 6231
-----------------------------------------------------
Rebate received: $78.66700000000002
Current Balance: $5128.6230000000005
ACCOUNT OVERDRAWN BY: $128.6230000000005
******************************************************
Account: Sharee Parrella 5783
-----------------------------------------------------
$168.98 purchase at Panda Express with card ending in 5783
$393.58 purchase at Veggie Grill with card ending in 5783
$1758.16 purchase at Amazon with card ending in 5783
$1600.13 purchase at Veggie Grill with card ending in 5783
$979.5 purchase at Lemon Grass with card ending in 5783
-----------------------------------------------------
Rebate received: $98.007
Current Balance: $5757.563
ACCOUNT OVERDRAWN BY: $757.5630000000001
******************************************************
Account: Lee Jarvie 5702
-----------------------------------------------------
$107.7 purchase at Panda Express with card ending in 5702
$857.35 purchase at Walmart with card ending in 5702
$1980.22 purchase at Walmart with card ending in 5702
$576.32 purchase at Ralph's with card ending in 5702
$1470.85 purchase at Panda Express with card ending in 5702
$13.98 purchase at Veggie Grill with card ending in 5702
-----------------------------------------------------
Rebate received: $100.1284
Current Balance: $5630.7516
ACCOUNT OVERDRAWN BY: $630.7515999999996
******************************************************
Account: Wai Lubeck 9210
-----------------------------------------------------
$162.92 purchase at Whole Foods with card ending in 9210
$1868.41 purchase at Panda Express with card ending in 9210
$346.21 purchase at Veggie Grill with card ending in 9210
$1303.68 purchase at Jamba Juice with card ending in 9210
$251.01 purchase at Ralph's with card ending in 9210
-----------------------------------------------------
Rebate received: $78.64460000000001
Current Balance: $5764.275400000001
ACCOUNT OVERDRAWN BY: $764.2754000000014
******************************************************
